<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my personal website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

     
</head>
<body>
    <!-- LALAGYAN MO TO NG JAVASCRIPT YUNG NAG IIBA BACKGROUND COLOR HAHAHAHAHAHH 
     PERO DAPAT BASA PADIN YUNG TEXT PAG INIBA, AS OF MARCH 18, 2025 GAWIN MO LANG STRUCTURE 
     PARA BUKAS ITUTULOY MO WITH STYLE THEN SA THURSDAY OR FRIDAY BAKA TAGALAN YUNG SA
     PAG BUO NG WEBSITE, DAPAT BLACK/WHITE THEME SYA 
     -->


     <!-- so eto mga napili ko
      https://getbootstrap.com/docs/5.3/examples/blog/
      = para to sa cat pictures, pwede rin yung games but hanap bago 
     



     
     -->

     <style>
        .btn-primary1 {
            background-color: #6f42c1; /* Bootstrap’s purple */
            border-color: #42237a;


        }
       #retardism {
        font-family: 'Roboto', sans-serif !important; 
        font-size:23px;
        font-weight:bold;

        
       }
       .container {
        font-family: 'Poppins', sans-serif;

       }

       body {
  background: linear-gradient(321deg, #114050, #52257c, #590872);
  background-size: 180% 180%;
  animation: gradient-animation 6s ease infinite;
  height: 100vh;
  font-family: 'Poppins', sans-serif;

}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 30% 70%;
  }
}
.nav-link {
        color: white;
    }

     </style>
   <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span id="retardism">greet sa user</span>
      </a>

      <ul class="nav nav-pills">   <!--  active" aria-current="page" put sa active na place-->
        <li class="nav-item"><a href="cats.html" class="nav-link">Cat pictures</a></li>
        <li class="nav-item"><a href="aboutme.html" class="nav-link">About me</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Foods I like</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Games</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Hobbies</a></li>
      </ul>
    </header>
  </div>

<div class="paragraph"> 
    <p> The purpose of this website is about myself. Click the buttons on the top right to learn about me.</p>
</div>
 <div class="outer-shock">
<img src="catshocked.png" alt="shocked cat picture" class="shocked-cat">
 </div>
<style>
    
 .paragraph {
    text-align: center;
    color: white;
    padding: 13px;
    background-color: hsl(263, 43%, 47%);
    border-radius: 50px;
    width: fit-content; /* Only as wide as the text */
    margin: auto; /* Centers it */
    font-weight: bold;
}

.shocked-cat {
    border: 4px solid #85B2B1;
    border-radius: 40px;
    justify-content: center;
    height: auto;
    max-width: 100%;
    height:60%;
}

.outer-shock {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 50vh; 
}

</style>
      <script>
        //  ask name
let brocode = localStorage.getItem("username");

if (!brocode) {
    brocode = prompt("Type your Username!!!!!!");
    if (brocode) {
        localStorage.setItem("username", brocode); // store sa storage
    }
}

// matatandaan stored value
if (brocode) {
    document.getElementById("retardism").textContent = "Hello " + brocode + "!";
}

      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
